# AI-java

./: README.md  pom.xml
ai-baidu/: pom.xml
ai-baidu/src/main/java/com/ai/baidu/achieve/: ApiData.java  Configuration.java
ai-baidu/src/test/java/com/ai/baidu/: ChatApiTest.java  EmbeddingApiTest.java  ImageApiTest.java
ai-common/: pom.xml
ai-core/: pom.xml
ai-openai/: pom.xml
ai-openai/src/main/java/com/ai/openai/: Product.java  Singleton.java  ThreadPrint.java
ai-openai/src/test/java/com/ai/openai/: AudioApiTest.java  ChatApiTest.java  EmbeddingApiTest.java  FilesApiTest.java  FineTuningApiTest.java  ImageApiTest.java  ModelApiTest.java  ModerationApiTest.java
ai-spark/: pom.xml
ai-spark/src/main/java/com/ai/spark/: Main.java
ai-spark/src/main/java/com/ai/spark/achieve/: ApiData.java  Configuration.java
ai-spark/src/main/java/com/ai/spark/achieve/defaults/: DefaultSparkSessionFactory.java
ai-spark/src/main/java/com/ai/spark/achieve/defaults/listener/: BaseListener.java  ChatListener.java  DocumentChatListener.java  ImageUnderstandingListener.java
ai-spark/src/main/java/com/ai/spark/achieve/defaults/session/: DefaultAggregationSession.java  DefaultAudioSession.java  DefaultChatSession.java  DefaultDocumentSession.java  DefaultEmbeddingSession.java  DefaultFileSession.java  DefaultImageSession.java  Session.java
ai-spark/src/main/java/com/ai/spark/achieve/standard/: SparkSessionFactory.java
ai-spark/src/main/java/com/ai/spark/achieve/standard/api/: SparkApiServer.java
ai-spark/src/main/java/com/ai/spark/achieve/standard/interfaceSession/: AggregationSession.java  AudioSession.java  ChatSession.java  DocumentSession.java  EmbeddingSession.java  FileSession.java  ImageSession.java
ai-spark/src/main/java/com/ai/spark/achieve/standard/session/: AggregationSession.java  AudioSession.java  ChatSession.java  DocumentSession.java  EmbeddingSession.java  ImageSession.java
ai-spark/src/main/java/com/ai/spark/common/: Constants.java  SparkApiUrl.java  SparkDesk.java  Usage.java  UsageText.java
ai-spark/src/main/java/com/ai/spark/common/utils/: AuthUtils.java  JsonUtils.java
ai-spark/src/main/java/com/ai/spark/endPoint/audio/: Audio.java  AudioHeader.java  AudioParameter.java  AudioPayload.java  AudioText.java  Oral.java  Pybuf.java  Tts.java
ai-spark/src/main/java/com/ai/spark/endPoint/audio/req/: AudioRequest.java
ai-spark/src/main/java/com/ai/spark/endPoint/audio/resp/: AudioResponse.java
ai-spark/src/main/java/com/ai/spark/endPoint/chat/: Chat.java  ChatHeader.java  ChatParameter.java  ChatPayload.java  ChatText.java  Choice.java  Header.java  Message.java  Payload.java
ai-spark/src/main/java/com/ai/spark/endPoint/chat/document/: ChatExtends.java
ai-spark/src/main/java/com/ai/spark/endPoint/chat/function/: Function.java  FunctionParameter.java
ai-spark/src/main/java/com/ai/spark/endPoint/chat/req/: ChatRequest.java  DocumentChatRequest.java
ai-spark/src/main/java/com/ai/spark/endPoint/chat/resp/: ChatResponse.java  DocumentChatResponse.java
ai-spark/src/main/java/com/ai/spark/endPoint/document/: Data.java
ai-spark/src/main/java/com/ai/spark/endPoint/document/req/: FileUploadRequest.java
ai-spark/src/main/java/com/ai/spark/endPoint/document/resp/: DocumentSummaryResponse.java  FileUploadResponse.java
ai-spark/src/main/java/com/ai/spark/endPoint/embedding/: Emb.java  EmbeddingHeader.java  EmbeddingMessage.java  EmbeddingParameter.java  EmbeddingPayload.java  Feature.java
ai-spark/src/main/java/com/ai/spark/endPoint/embedding/req/: EmbeddingRequest.java
ai-spark/src/main/java/com/ai/spark/endPoint/embedding/resp/: EmbeddingResponse.java
ai-spark/src/main/java/com/ai/spark/endPoint/file/: Data.java
ai-spark/src/main/java/com/ai/spark/endPoint/file/req/: FileUploadRequest.java
ai-spark/src/main/java/com/ai/spark/endPoint/file/resp/: FileUploadResponse.java
ai-spark/src/main/java/com/ai/spark/endPoint/images/: ImageChat.java  ImageHeader.java  ImageParameter.java  ImagePayload.java  ImageUnderstandingChat.java  ImageUnderstandingParameter.java  ImageUnderstandingPayload.java
ai-spark/src/main/java/com/ai/spark/endPoint/images/req/: ImageCreateRequest.java  ImageUnderstandingRequest.java
ai-spark/src/main/java/com/ai/spark/endPoint/images/resp/: ImageCreateResponse.java  ImageUnderstandingResponse.java
ai-spark/src/main/java/com/ai/spark/interceptor/: BaseUrlInterceptor.java  ResponseInterceptor.java  UrlInterceptor.java
ai-spark/src/main/resources/: test.json
ai-spark/src/test/java/com/ai/spark/: AudioApiTest.java  ChatApiTest.java  DocumentApiTest.java  EmbeddingApiTest.java  FileApiTest.java  ImageApiTest.java
doc/test/: test_file_upload.txt
openai-java/: pom.xml
openai-java/src/test/java/com/ai/openai/: AudioApiTest.java  ChatApiTest.java  EmbeddingApiTest.java  FilesApiTest.java  FineTuningApiTest.java  ImageApiTest.java
spark-java/: pom.xml
spark-java/src/main/java/com/ai/spark/achieve/standard/api/: SparkApiServer.java
spark-java/src/main/java/com/ai/spark/endPoint/chat/: Chat.java  ChatParameter.java  ChatText.java  Header.java  Message.java  Payload.java
spark-java/src/main/java/com/ai/spark/endPoint/chat/function/: FunctionText.java
spark-java/src/main/java/com/ai/spark/endPoint/chat/req/: ChatRequest.java
src/main/java/com/ai/openAi/achieve/: Configuration.java
src/main/java/com/ai/openAi/common/: CommonListResponse.java  Constants.java  Usage.java
src/main/java/com/ai/openAi/interceptor/: HeaderInterceptor.java  ResponseInterceptor.java
src/main/java/com/ai/openai/achieve/: Configuration.java
src/main/java/com/ai/openai/common/: CommonListResponse.java
src/main/java/com/ai/openai/interceptor/: HeaderInterceptor.java  ResponseInterceptor.java
src/test/java/com/ai/openAi/: AudioApiTest.java  ChatApiTest.java  EmbeddingApiTest.java  FilesApiTest.java  FineTuningApiTest.java  ImageApiTest.java  ModelApiTest.java  ModerationApiTest.java
src/test/java/com/ai/openai/: ChatApiTest.java  ModelApiTest.java  ModerationApiTest.java
(+245 files in other folders)
